<?xml version="1.0" encoding="utf-8"?>
<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginSettingsForm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="visible">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/logo_zabbix" />

        <TextView
            android:id="@+id/loginSettingsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Settings"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/background_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="229dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Server : "
                android:textAlignment="textEnd"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/inputServer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:hint="http[s]://domain.com/[zabbix]"
                android:textColorHint="@android:color/darker_gray"
                android:inputType="text"
                android:textColor="@android:color/background_dark" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ticketLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="30dp"
                android:text="Use ''Ticket'' credential?"
                android:textAlignment="textEnd"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/ticketCredentials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:buttonTint="@android:color/background_dark"
                android:textAlignment="textStart" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="30dp"
                android:text="Auto Login?"
                android:textAlignment="textEnd"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/loginAuto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:buttonTint="@android:color/background_dark"
                android:textAlignment="textStart" />

        </LinearLayout>

        <Button
            android:id="@+id/loginSettingsSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/gradient"
            android:backgroundTint="@android:color/white"
            android:backgroundTintMode="multiply"
            android:text="Save" />
    </LinearLayout>
</LinearLayout>