<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboard"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <LinearLayout
        android:id="@+id/problemsTopP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/problemsMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_lock_while_24dp" />

        <TextView
            android:id="@+id/problemsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Problems"
            android:textAlignment="center"
            android:textSize="26dp"
            android:textColor="@android:color/white"/>

        <ImageButton
            android:id="@+id/problemsRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_autorenew_black_24dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/problemsRecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/problemsBotP"
        android:layout_below="@id/problemsTopP"
        />

    <LinearLayout
        android:id="@+id/problemsBotP"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/problemsProblemsDash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Problems" />

        <Button
            android:id="@+id/problmesHostsDash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hosts" />

        <Button
            android:id="@+id/problmesHistoryDash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="History" />
    </LinearLayout>
</RelativeLayout>